spring.application.name=AccesControlListMS

spring.cloud.config.url=http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.cloud.vault.application-name=acl
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000

spring.liquibase.url = jdbc:mysql://localhost/aclms_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.liquibase.user= raraherher
spring.liquibase.password = Trkusr1234@
spring.main.allow-circular-references = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/delibolis-microservices-realm