# democracy

./: .gitignore  .project  .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
Microservices/: HELP.md  pom.xml
Microservices/Accountancy/: pom.xml
Microservices/Accountancy/src/main/resources/: banner.txt  bootstrap.properties
Microservices/Accountancy/src/main/resources/db/changelog/: 00000000000001_initial_schema.xml  00000000000006_Login.xml
Microservices/ElectoralCourt/: pom.xml
Microservices/ElectoralCourt/src/main/java/com/democracy/electoral_court/: ElectoralCourtApplication.java
Microservices/ElectoralCourt/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Microservices/ElectoralCourt/src/main/resources/db/: master.xml
Microservices/ElectoralCourt/src/main/resources/db/changelog/: 00000000000001_initial_schema.xml  00000000000002_Impuesto_cuenta_grupo_cuenta.xml  00000000000004_Asiento.xml
Microservices/ElectoralCourt/src/test/java/com/democracy/electoral_court/: ElectoralCourtApplicationTests.java
Microservices/HumanResources/: pom.xml
Microservices/HumanResources/src/main/java/com/democracy/hhrr/: HumanResourcesApplication.java
Microservices/HumanResources/src/main/resources/: banner.txt  bootstrap.properties
Microservices/HumanResources/src/main/resources/db/: master.xml
Microservices/HumanResources/src/main/resources/db/changelog/: 00000000000001_initial_schema.xml  00000000000002_relations_schema.xml  00000000000005_MediosDePagos_y_Tarjetas.xml  00000000000007_Tags.xml
Microservices/HumanResources/src/main/resources/db/changelog/foreing_keys/: 00000000000002_address_city_fk.xml  00000000000002_address_department_fk.xml  00000000000002_address_neighborhood_fk.xml  00000000000002_address_street1_pk.xml  00000000000002_address_street2_pk.xml  00000000000002_city_department_fk.xml  00000000000002_city_neighborhood_fk.xml  00000000000002_criminal_record_investigation_fk.xml  00000000000002_criminal_record_penal_fk.xml  00000000000002_department_city_fk.xml  00000000000002_document_qualification_fk.xml  00000000000002_institute_address_fk.xml  00000000000002_institute_qualification_fk.xml  00000000000002_investigation_criminal_record_fk.xml  00000000000002_investigation_person_fk.xml  00000000000002_investigation_qualification_fk.xml  00000000000002_neighborhood_city_fk.xml  00000000000002_neighborhood_street_fk.xml  00000000000002_person_address_fk.xml  00000000000002_person_profession_fk.xml  00000000000002_qualification_document_fk.xml  00000000000002_qualification_investigation_fk.xml  00000000000002_street_neighborhood_fk.xml
Microservices/HumanResources/src/main/resources/db/changelog/relationals_tables/: 00000000000002_CITY_NEIGH.xml  00000000000002_DEPARTMENT_CITY_table.xml  00000000000002_INVESTIGATION_CRIMINAL_RECORD_table.xml  00000000000002_INVESTIGATION_QUALIFICATION_table.xml  00000000000002_NEIGH_STREET_table.xml  00000000000002_QUALIFICATION_DOCUMENT_table.xml
Microservices/HumanResources/src/main/resources/db/changelog/tables/: 00000000000001_ADDRESS_table.xml  00000000000001_CITY_table.xml  00000000000001_CRIMINAL_RECORD.xml  00000000000001_DEPARTMENT_table.xml  00000000000001_DOCUMENT_table.xml  00000000000001_INSTITUTE_table.xml  00000000000001_INVESTIGATION_table.xml  00000000000001_NEIGHBORHOOD_table.xml  00000000000001_PENAL_table.xml  00000000000001_PERSON_table.xml  00000000000001_PROFESSION_table.xml  00000000000001_QUALIFICATION_table.xml  00000000000001_STREET_table.xml
Microservices/HumanResources/src/test/java/com/democracy/hhrr/: PersonsApplicationTests.java  StreetTest.java
Microservices/Products/: pom.xml
Microservices/Products/src/main/java/com/democracy/feingclient/: ProductsApplication.java
Microservices/Products/src/main/resources/: bootstrap.properties
Microservices/Products/src/test/java/com/democracy/feingclient/: ProductsApplicationTests.java
Microservices/StateMachine/: pom.xml
Microservices/StateMachine/src/main/java/com/democracy/: StateMachineApplication.java
Microservices/StateMachine/src/main/resources/: application.properties  bootstrap.properties
Microservices/feing-client/: pom.xml
Microservices/feing-client/src/main/java/com/democracy/feingclient/: FeingClientApplication.java
Microservices/feing-client/src/main/resources/: banner.txt  bootstrap.properties
Microservices/feing-client/src/test/java/com/democracy/feingclient/: FeingClientApplicationTests.java
Microservices/feing-target/: pom.xml
Microservices/feing-target/src/main/java/com/democracy/feingtarget/: FeingTargetApplication.java
Microservices/feing-target/src/main/resources/: banner.txt  bootstrap.properties  process.bpmn
Microservices/feing-target/src/main/resources/db/changelog/: 00000000000001_initial_schema.xml  00000000000003_SpringSecurityACL.xml
Microservices/feing-target/src/test/java/com/democracy/feingtarget/: FeingClientApplicationTests.java
Orchestrators/validatedepartment/: pom.xml
Orchestrators/validatedepartment/src/main/resources/: application.properties
StateMachine/: pom.xml
StateMachine/src/main/java/com/democracy/: StateMachineApplication.java
StateMachine/src/main/java/com/democracy/application/services/: OrderService.java  OrderServiceImpl.java  StreetService.java  StreetServiceImpl.java
StateMachine/src/main/java/com/democracy/domain/enums/: StreetType.java
StateMachine/src/main/java/com/democracy/domain/models/: OrderInvoice.java
StateMachine/src/main/java/com/democracy/infrastructure/adapters/: StreetAdapter.java
StateMachine/src/main/java/com/democracy/infrastructure/events/: EventEnum.java  OrderEvents.java
StateMachine/src/main/java/com/democracy/infrastructure/listeners/: OrderStatusListener.java
StateMachine/src/main/java/com/democracy/infrastructure/satates/: Order.java  OrderStates.java  OrderStatusChangeEventEnum.java  OrderStatusEnum.java  StateEnum.java
StateMachine/src/test/java/com/democracy/: StateMachineApplicationTests.java
(+599 files in other folders)
