spring.application.name=ConfigServer
#server.servlet.context-path=/config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/raul-927/service-configuration
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
#vault server --dev --dev-root-token-id="00000000-0000-0000-0000-000000000000"